<!DOCTYPE html>
<html>
<head>

	<title>News Paper Agency</title>
</head>
	<style type="text/css">
		#table{
			background-color:yellow;
			font-family: "Trebuchet MS", Arial;
            border-collapse: collapse;
  			width: 100%;
		}
		#table td, #table th {
  			border: 1px solid grey;
  			padding: 8px;
		}
		body{
			margin: 200px;
			background-size:200px;
			background-repeat:no-repeat;
			background-position:left top;
		}
		img{
			float: left;
		}
</style>
</head>
	<title>News Paper Agency</title>
<body>
	<table id="table">
		<tr>
			<td collapse="5">
	<image src="11111.jpeg" align="left-top" width="80" height="65">
	<div align="center"> <b>Sri Nadeswara News Agency</b></div><br>
	<div align="center">No,147,8th cross street,80 Feet Road,MCECHS Layout,</div>
		<div align="center">Dr.Shivarama Karanth Nagar,Bengaluru-560 077</div>
	</td>
</tr>
</table>
<table id="table">
	<tr>
		<td collapse="5">
			<pre><b>
	Prep:										Phone:7896767867<br>
	No:										Payatm:8756789432
	Name:____________

</pre></b>
</td>
</tr>
</table>
	<table id="table">
		<tr>
			<th>MONTH</th>
			<th>Amount</th>
			<th>Gross  Paid</th>
			<th>Balance</th>
			<th>Dt & Sign</th>
		</tr>
		<tr>
			<th>January</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>Feb</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>March</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>April</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>May</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>June</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>July</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>Aug</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>Sep</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>Oct</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>Nov</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>
		<tr>
			<th>Dec</th>
			<th>160</th>
			<th>122</th>
			<th>00</th>
			<th>11/12/19</th>
		</tr>

	</body>
	</html>


